# Created by Vercel CLI
CLERK_JWT_ISSUER_DOMAIN="https://rapid-werewolf-26.clerk.accounts.dev\n"
CLERK_SECRET_KEY="sk_test_kUs7qI14B77yZdpP8TVuIHqqFal07fodNYWHGaWa02\n"
CLERK_WEBHOOK_SECRET="whsec_CcWJ8ko5D8yXbFeGRGm9e/LmpbaA36x4\n"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard\n"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard\n"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cmFwaWQtd2VyZXdvbGYtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA\n"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in\n"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up\n"
NEXT_PUBLIC_CONVEX_URL="https://cautious-toucan-227.convex.cloud"
NEXT_PUBLIC_ELEVENLABS_API_KEY="\n"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoidG1vb2R5MTk3MyIsImEiOiJjbWpoOHB5NXEwNnMxM25vbGl1aWgxbDZlIn0.m0qKj__KfEIhX5VLZLvH1Q"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90bW9vZHkxOTczcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnRtb29keTE5NzNzLXByb2plY3RzOnByb2plY3Q6dHJpYmUtYWk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnRtb29keTE5NzNzLXByb2plY3RzOnByb2plY3Q6dHJpYmUtYWk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdG1vb2R5MTk3M3MtcHJvamVjdHMiLCJvd25lciI6InRtb29keTE5NzNzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzZMYTRmMUM4Mm1VNHBkYVBNd1k5MndHWCIsInByb2plY3QiOiJ0cmliZS1haSIsInByb2plY3RfaWQiOiJwcmpfSVY5d0xkeW5KZ2s5UUt6MmxCcWxpUFU1ZGpXVyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6ImdVMkNpVG41SURjeTRzQVM3MDVWMG9IZSIsIm5iZiI6MTc2NjUyOTcxMiwiaWF0IjoxNzY2NTI5NzEyLCJleHAiOjE3NjY1NzI5MTJ9.OJXlHwvY1R9LlhLNdWvx6ixzr7BokBucf-9U_ujxP_kXd6I9kTL2O9DLyBw9uMLkNfHoxTnnxzWhOg4gRfQwB0ivJ9MWEv1oPQTpicCbK6pfjdnMuoB-NtzABJ5yjI6Tvt_dhnK9Mxd0iKQ64mxLSAiEvgOLMw4LccOwbdn07Ui9PShQY4dwoKoloQd2ydAwqH01TtafKf-_durbs0hbHTXtX8SatMilIONcZkOfAh9aicoqR76CgLC5B4EKTDw8FA-ChDejq1ud3dkZI8KmQ2dGa6axliRd4ZfX2i0FbBZesMUQUaLG7CsXXXCY8r9DP7sPBm3V9lcbag9-J_Hp5w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
